TFORM2.CAPTION=Setting Option
TFORM2.BITBTN1.CAPTION=Default
TFORM2.BITBTN2.CAPTION=Cancel
TFORM2.BITBTN3.CAPTION=OK
TFORM2.GROUPBOX1.CAPTION=GENERAL
TFORM2.LABEL1.CAPTION=Default Language
TFORM2.LABEL2.CAPTION=Text Color - Default
TFORM2.LABEL3.CAPTION=Text Color - Highlight
TFORM2.COMBOBOX1.TEXT=Japanese
TFORM2.GROUPBOX2.CAPTION=GRAPHICS
TFORM2.LABEL4.CAPTION=Background Color
TFORM2.LABEL5.CAPTION=Grid Color
TFORM2.LABEL6.CAPTION=Center Line Color
TFORM2.LABEL7.CAPTION=Item Body Color
TFORM2.LABEL8.CAPTION=Item Pin Color
TFORM2.COMBOBOX2.TEXT=INPUT
